# qkrtc_android

./: README.md  android sdk文档.docx  build.gradle  settings.gradle  趣看云连线接口文档.docx
app/: build.gradle
app/src/androidTest/java/com/qukan/qkwebrtc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qukan/qkwebrtc/: HMACSHA1.java  MainActivity.java  ScreenConnectActivity.java  ScreenLandActivity.java  Utils.java  WebRtcVideoViewLayout.java
app/src/main/java/com/qukan/qkwebrtc/bean/: PreviewBean.java
app/src/main/java/com/qukan/qkwebrtc/ui/: FloatingView.java  MainActivity.java  MeetingAdapter.java  PreViewAdapter.java  QKMeetingDemoActivity.java  QKRTCDemoActivity.java
app/src/main/res/drawable/: main_shape_4d_4.xml  main_shape_watcher_9.xml
app/src/main/res/layout/: activity_main.xml  activity_qkrtc_demo.xml  activity_screen_connect.xml  item_meeting.xml  item_review.xml  view_floating_default.xml  webrtc_show_view.xml  webrtc_view.xml
app/src/main/res/layout-land/: activity_screen_connect.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/qukan/qkwebrtc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
